<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="StudentUnit"
		transaction-type="RESOURCE_LOCAL">



		<properties>

			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/StudentUniversity" />

			<property name="hibernate.connection.driver_class"
				value="com.mysql.cj.jdbc.Driver" />

			<property name="hibernate.connection.username" value="root" />

			<property name="hibernate.connection.password"
				value="Minal@2000" />

			<property name="hibernate.archive.autodetection"
				value="class" />

			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.format_sql" value="true" />
			<!-- property name="hibernate.hbm2ddl.auto" value="Update" --> 



		</properties>

	</persistence-unit>

</persistence>